як правильно оголосити функцію?
function foo(){}
function (){}
foo(){}

1
=========================
як правильно викликати функцію?
call foo()
fn foo()
foo()

3
=========================

як правильно оголосити функцію (Множинний вибір)

let foo = (a) =>{return a*2;}
let foo = (a) =>return a*2;
let foo = (a) => a*2;
let foo = a => a*2;
let foo = a =>{return a*2;}

1 3 4 5

=========================

Чи правильний таки запис функції?
function foo(...a,b,c){}

Так
Ні

2
=========================

Чи буде помилка при виклику функуії?
foo()
let foo = function(){}

Так
Ні

1
=========================
Чи буде помилка при виклику функуії?
foo()
function foo(){}

Так
Ні

2
=========================

До якого об'єкту посилається this?
let user = {
    name:'kokos',
    wife:{
        name:'abrikos',
        hello:function(){
            console.log(this.name);
        }
    }
}

user
wife
window

2
=========================

До якого об'єкту посилається this?
let user = {
    name:'kokos',
    wife:{
        name:'abrikos',
        hello:()=>{
            console.log(this.name);
        }
    }
}

user
wife
window

3
=========================
Чи вірний запис цієї функції?
let foo = (a,b,c)=>{console.log(arguments)}

Так
Ні

2
=========================
Яким буде виведення в консоль при виклику hello()?
let user = {
    name:'kokos',
    wife:{
        name:'abrikos',
        hello:()=>{
            console.log(this.name);
        }
    }
}

kokos
abrikos
пуста стрінга

3
==========================






