Який запис звернення вірний?
let str = 'okten';

str[0]
str[1]
str(0)
str(1)

1
=========================

Який запис вірний?

'hello'.concat['world']
'hello'.concat('world')
'hello'.concat='world'

2
=========================

яким буде значення змінної str?
let str = 'okten';
str.toUpperCase()

'OKTEN'
'okten'

2
=========================
яким буде значення змінної str?
let str = 'OKTEN';
str.toLowerCase()

'OKTEN'
'okten'

1
=========================

Що поверне в данному прикладі indexOf?
let str = 'okten';
str.indexOf('x');

0
null
-1
undefined
NaN

3
=========================

Як перевірити, чи об'єкт являється масивом?

Array.isArray[list]
Array.isArray(list)
typeof list === 'array'

2
==========================

Що повертає arr.pop()?

нічого
Нову довжину (після видалення елементу)
Елемент котрий видалено

3
=========================

Що повертає arr.shift()?

нічого
Нову довжину (після видалення елементу)
Елемент котрий видалено

3
=========================

Яку максимальну кількість аргументів можна оголосити в callbac метода filter?

1 - value
2 - value, index
3 - value, index, array

3
=========================

Функція every поверне true тільки коли всі елементи масиву задовільняють умову?

так
ні

1
=========================

Функція some поверне true тільки коли всі елементи масиву задовільняють умову?

так
ні

2
=========================

