Від якої дати стартує відлік часу у програмуванні?

01.01.1970
10.10.1970
01.01.1971

1
=========================

У типі Date який місяць позначається цифрою 3?

Лютий
Березень
Квітень

3
=========================

Чи може існувати блок try без блоку catch та finally?
Так
Ні

2
=========================
Чи може існувати блок try без блоку catch але з блоком finally?
Так
Ні
1
=========================

Який з прикладів представляє оператор опціональної послідовності?

!.
!!
?.
??

3
=========================
Як деструктуризувати name об'єкту wife?
let user = {
     name:'vasya'
     age:31,
      wife: {
         name: 'anna'
     }
 }

let {name} = user;
let {wife:name} = user;
let {wife:{name}} = user;
let {name} = wife;

3
=========================
Яким буде результат відпрацювання наступного коду?
let arr1 = ['11', '22', '33'];
let arr2 = [...arr1];
console.log(arr1 === arr2)

true
false

2
=========================
Яким буде результат відпрацювання наступного коду?
let objects1 = [{key1:'value1'},{key2:'value2'}]
let objects2 = [...objects1];
console.log(objects1[0]===objects2[0]);

true
false

1
=========================
Якого методу не існує у JSON?
JSON.toStringify
JSON.parse
JSON.stringify

1
=========================

