Яким буде значення x?
let y = 100
let x = y++

100
101

1
=========================

Яким буде значення x?
let y = 100
let x = ++y

100
101

2
=========================
який з варіантів оголошення циклу вірний?
while(i<10){i++}
while i<10 {i++}
while(let i = 0; i<10; i++){}
while(let i = 0, i<10, i++){}

1
=========================
який з варіантів оголошення циклу вірний?
for (i < 10; i = 0; i++) {}
for (i<10;i++){}
for (let i = 0; i < 10; i++) {}
for (i < 10; i = 0) {i++}

3
=========================

Який цикл використовується для ітерації ключів об'єктів?
for
for in
for of
while
do while

2
=========================

Яким буде значення змінної х після закінчення циклу?
let i = 0;
let x = 0
while(i<5){

    x--;
    i++;

}

-4
-5
-6
4
5
6


2
=========================

яким буде виведення в консоль після ітерації наступного об'єкту
let u = {id:0,name:'vasya',age:31,skills:['java','js'],car:{model:'mazda'}}

for (let key in u){
    console.log(key);
}
id name age skills car
id name age skills car model
0 vasya 31 java js mazda
id 0  name vasya age 31 skills js java car mazda

1
=========================

