Де можливо оголошувати тег script?
тільки в head
тільки body
в head та body
3

=========================

Чи можливо мати в head декілька підключених скриптів?
Так
ні
1
=========================
Чи можливо мати в body декілька підключених скриптів?
Так
ні
1
=========================
Як првильно деклаоувати змінну? (Множинний вибір)
a let;
let a;

1 2
=========================


Чи можливо перевизначити const змінну?
так
ні

2
=========================

Як можливо оголосити стрінгу? (Множинний вибір)
let s = 'string';
let s = "string";
let s = string;

1 2
=========================


Як можливо оголосити чилову змінну? (Множинний вибір)
let num = 1;
let num = -12.5
num let = 1

1 2
=========================

Чи можлво дати const нове значення?
Так
ні

2
=========================


Який результат виразу '23' == 23 ?
true
false

1

=========================
Який результат виразу '23' != 23 ?
true
false

2
=========================

Які типи проводяться до false (яляються falsy) (Множинний вибір)
0
"0"
undefined
null
-1
""

1 3 4 6
=========================

За допомоги якого оператору визначається тип даних
instanceOf
type
typeof
Type

3
=========================

Яким буде результат виразу typeof '12'
string
number

1
=========================

Яким буде результат виразу !!'0'
true
false


1
=========================

Яким буде результат виразу !!-100
true
false


1
=========================

Яким буде результат виразу !!0
true
false


2
=========================

Який синтаксис підключення скриптів корректний?
<script name='x.js'>
<script href='x.js'>
<script main='x.js'>
<script src='x.js'>

4
=========================

Чи повинен зовнішній скріпт-файл мати тег <script> в  середині?
Так
Ні

2
=========================

Який оператор використовується для присвоєння значення?
+
-
*
/
=

5
==========================
