- Створити змінні. Присвоїти кожному з них значення: 'hello','owu','com', 'ua', 1, 10, -999, 123, 3.14, 2.7, 16, true, false.
  Вивести кожну змінну за допомогою: console.log , alert, document.write
- Переприсвоїти кожну змінну з завдання вище на будь які довільні значення.
  Вивести кожну змінну за допомогою: console.log , alert, document.write
- За допомогою 3х різних prompt() отримати 3 слова які являються вашими Імям, По-Батькові та роками.
  Вивести "Вітаю *Імя* *По батькові*. Тобі *вік* років".
- Взяти змінні з завдання вище та зєднати їх в одну змінну (конкатинація).
- За допомогою prompt() отримати 3 числа. Привести їх до числа (Google "String to number JS"). Вивести їх в консоль.
- За допомогою prompt() отримати 4 числа. Привести їх до числа за допомогою paeseInt. Додати їх всі мож собою і результат вивести в консоль.
- За допомогою prompt() отримати 3 числа з плаваючою точкою за допомогою parseFloat. 
  Просумувати їх. Отрманий результат записати в змінну result. Вивести цю змінну в консоль.
- За допомогою prompt() отримати 3 числа з плаваючою точкою. Заокруглити їх (Google "round number JS"). Просумувати їх між собою. Результат вивести в консоль.
- За допомогою prompt() отримати 2 цілих числа.
  Перше число - це число яке будуть підносити до степеня. Друге число - це число яке являється степенню.
  За допомогою Math.pow (Google) піднести перше число в степінь другого числа.
  Example. Число 1 = 5. Число 2 = 2. Результат = 25 
- За допомогою оператора typeof визначити типи наступних змінних та вивести їх в консоль.
  let a = 100; let b = '100'; let c = true;
- Поставет відповідний оператор в виразах що б вийшов відповідний результат.
  В однакових виразаї не використовувати однакові оператори!!!
    5 ? 6 -> true
    5 ? 6 -> false
    5 ? 6 -> false
    5 ? 6 -> false
    10 ? 10 -> true
    10 ? 10 -> true
    10 ? 10 -> false
    10 ? 10 -> false
    10 ? 10 -> false
    123 ? '123' -> false
    123 ? '123' -> true

Додатково:
- Подивіться на наступні вирази і спробуйте вгадати яким буде вивід в консоль. Перевірте себе.
  console.log(132 > 100 && 45 < 12 );
  console.log(34 > 33 && 23 < 90 );
  console.log(99 > 100 && 45 > 12 );
  console.log(132 > 100 || 45 < 12 );
  console.log(111 > 11 || 45 < 111 );
  console.log((111 > 11 || 45 < 111) && (132 > 100 || 45 < 12) );
  console.log((111 > 11 || 45 < 56) || (132 > 100 || 45 < 12) );
  console.log((132 > 100 && 45 < 12 ) && (132 > 100 || 45 < 12 ) );
  console.log((111 > 11 || 45 < 111) || (99 > 100 && 45 > 12 ));
  console.log(!!'-1');
  console.log(!!-1);
  console.log(!!'0');
  console.log(!!'null');
  console.log(!!'undefined');
  console.log(!!(3/'owu'));
  console.log((111 > 11 || 45 < 111) ||  !!'0');
  console.log((!!111 == !!11 || 45 < 111) && (99 > 100 && 45 > 12 ));


______________________________________________________________________________________________________________________________________________________
                                                                РОБОТА В АУДИТОРІЇ
______________________________________________________________________________________________________________________________________________________

1. Оголосіть змінні str, num, flag и txt зі значеннями «Привіт», 123, true, «true».
   За допомогою typeof переконайтесь, що значення змінних належать типам: string, number и  boolean.

2. Оголосіть змінні a1, a2, a3, a4, a5. За домогою 3х математичних оператцій отримайте числа:
    34,
    12,
    66,
    90,
    87
    Старайтесь використовувати різні оператори. 
    Example: 88 = (16 / 2) * 11

3.  Створіть змінні a6, a7, a8, a9, a10. Запишіть в них результати виразів:
    5 % 3,
    3 % 5,
    5 + '3',
    '5' - 3,
    75 + 'кг'

4. Напищіть код, який вираховує площу прямокутника висотою 23см. (змінна height) та шириною 10см (змінна width).
   Значееня площі зберігати в змінній s.

5.  Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
    результат поместите в переменную v.

6. У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
   Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).

7. Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write, alert и console.log

8. Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст, хобби (каждой на новой строки спомощью \n).

9. Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
  Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
  Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
  Вывести в документ содержимое переменной concatenation спомощью document.write

10. Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
    let str = "20";
     let a = 5;
     document.write(str + a + "<br/>");
     document.write(str - a + "<br/>");
     document.write(str * "2" + "<br/>");
     document.write(str / 2 + "<br/>");
11. Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
    parseInt("3.14")
    parseInt("-7.875")
    parseInt("435")
    parseInt("Вася")

12.  С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные, которые будут использоваться далее, повторите код ниже
    let str = prompt("Enter something", "ho-ho")
    console.log(str);

13. С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел, а вывод результата при помощи метода alert
14. С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст, а вам не обходимо вывести строку такого вида
      Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert



=====================
======ДОП============
=====================




1. Три різних числа вводяться через prompt().
За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)

2.
Все параматры получаем с клавиатуры!!!!
Имитируем поведение пешехода на перекстке.
Если светофор зеленый - вывести "иди".
Если светофор желтый - вывести "подожди".
Если светофор красный - вывести "стой".
Если светофор в аварийном режиме вывести "делай что хочешь"!

3
Все параметры получаем с клавиатуры!!!!(prompt , confirm)
Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
Улучшаем предыдущее задание.
Если светофор зеленый и машин нет - вывести "иди".
Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
Если светофор желтый и машины есть - вывести "жди".
Если светофор желтый и машин нет - вывести "все рано жди".
Если светофор красный и машин нет- вывести "стой все рано".
Если светофор красный - и машины есть вывести "стой и жди".
Если светофор в аварийном режиме вывести "делай что хочешь"!
