<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
        rel="stylesheet"/>

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>

  <script src="js/index.js"></script>

  <title>Homework 6</title>
</head>

<body>
  <div class="container">
    <div class="mx-auto" id="content">
      <ul class="nav nav-pills mt-3 mb-5 ml-5">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="visitLink('Page1')" href="page_1.html">Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="visitLink('Page2')" href="page_2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="visitLink('Page3')" href="page_3.html">Page 3</a>
        </li>
      </ul>
      <h3 class="mb-5">Welcome to Local Storage Homework</h3>
      <button type="button" onclick="viewResults()" class="btn btn-primary btn-lg btn-block mb-5">View page visits results</button>
    </div>

  </div>
</body>

</html>
