<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>
  <script src="js/index.js"></script>


  <title>Homework 6</title>
</head>
<body>
<div class="container">
  <div class="mx-auto content">
    <ul class="nav nav-pills mt-3 mb-5 ml-5">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="visitLink('Page1')" href="page_1.html">Page 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="visitLink('Page2')" href="page_2.html">Page 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Page 3</a>
      </li>
    </ul>
    <h3 class="mb-5">Welcome to Page 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus sagittis libero ac placerat.
      Etiam vestibulum quam metus, in imperdiet ex mattis non. Etiam et velit suscipit, consequat eros quis, facilisis metus.
      Integer sit amet arcu interdum, vulputate nulla eu, efficitur lectus. In viverra leo sed erat sodales vehicula.
      Etiam eu tempus velit, quis aliquam eros. Proin dignissim tincidunt metus.
    </p>

    <p>Aliquam quis sapien ut est efficitur maximus. Duis eget tortor a ligula cursus mattis. Donec ac ex felis.
      In eu erat interdum, dictum risus ut, viverra augue. Aliquam erat volutpat. Donec eu neque quis dui consequat egestas.
      Integer vulputate ornare suscipit. Aenean vehicula, tortor nec vehicula tempor, velit lacus commodo mauris, in porta sem nunc sit amet orci.
      Maecenas id purus vel orci varius elementum vel ut nisl.
    </p>
  </div>
</div>
</body>
</html>
