<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>
  <script src="js/index.js"></script>


  <title>Homework 6</title>
</head>
<body>
<div class="container">
  <div class="mx-auto content">
    <ul class="nav nav-pills mt-3 mb-5 ml-5">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="visitLink('Page1')" href="page_1.html">Page 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Page 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" onclick="visitLink('Page3')" href="page_3.html">Page 3</a>
      </li>
    </ul>
    <h3 class="mb-5">Welcome to Page 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus lorem a nibh consequat viverra.
      Suspendisse malesuada pharetra enim, nec placerat nulla pulvinar at. Praesent id odio dolor.
      Donec condimentum orci felis, sit amet interdum tellus mollis non. Nullam quis turpis hendrerit, bibendum felis sed, convallis turpis.
      Sed pellentesque, lorem ac ullamcorper gravida, ex sapien iaculis ipsum, at luctus urna nunc ut diam.
      Fusce malesuada lacus nec nibh aliquet lobortis. Duis congue odio vel laoreet laoreet.
      Donec eu diam fermentum, pharetra sem vel, bibendum velit. Morbi euismod nisl ac est gravida, a rutrum lacus consectetur.
      Nam consequat ex felis, a faucibus erat lacinia in. Sed eget risus feugiat risus viverra venenatis.
      Suspendisse vehicula, augue vel sodales pulvinar, erat dui rhoncus tellus, ac tristique leo risus at lectus.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam accumsan diam magna, a aliquet felis imperdiet sed.
    </p>

    <p>
      Suspendisse potenti. Proin porta felis varius consectetur placerat.
      Integer et odio interdum, mattis ligula non, euismod tellus. Suspendisse tristique odio ac quam ornare cursus.
      Integer ullamcorper ex in purus finibus ornare. Cras consequat placerat quam ut maximus.
      Pellentesque et nisi volutpat, vehicula ipsum suscipit, rutrum nisl. Mauris sed congue turpis.
      Praesent sed tortor non diam faucibus scelerisque. Ut sem massa, commodo ac lectus eget, scelerisque vulputate metus
    </p>
  </div>
</div>
</body>
</html>
