[Переслано от Алеся]
перед собеседованием идёт небольшое т/з - потом собеседование 1 й этап  (рекрутер + тех лид недолго мин 30 -20 ) затем второй заключительный этап обязательно  с руководством

  😉
on React

Реализовать секундомер, который подсчитывает время в формате «HH: MM: SS»

Секундомер должен иметь следующие кнопки:

* «Start / Stop» - запуск / остановка отсчета времени, останавливает и обнуляет значение секундомера.

* «Wait» - работает на двойной клик (время между нажатиями не более 300 мс!) секундомер должен прекратить отсчет времени; если после него нажать старт, то возобновляется отсчет.

* «Reset» - сброс секундомер на 0.  Обнуляет секундомер и снова начинает отсчет.

Требования:

 - используйте Observables в коде

 - RxJS подход

 - функциональный подход

 - нам важнее всего увидеть Ваше умение писать код

- 300 млс – это не DoubleClick



Просьба прислать ответ ссылкой на гитхаб.

Просьба выполнить за сутки .

Ответ присылайте сюда.

Пожалуйста 🙏 подскажите хватит ли дедлайна?)
