// 1) Знайти всіх дітей в яких сердня оцінка 4.2
// db.getCollection('students').find({
//     avgScore: 4.2
// })

// 2) Знайди всіх дітей з 1 класу
// db.getCollection('students').find({
//     class: 1
// })

// 3) Знайти всіх дітей які вивчають фізику
// db.getCollection('students').find({
//     'lessons': 'physics'
// })

// 4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
// Хоча б один з батьків
// db.getCollection('students').find({
//     'parents.profession': 'scientist'
// })
// Кожен з батьків  (НЕ ВИЙШЛО =( )
// db.getCollection('students').aggregate([
// { $unwind: "$parents"},
// { $match: { 'parents.profession': "scientist" } }
// ])


// 5) Знайти дітей, в яких середня оцінка більша за 4
// db.getCollection('students').find({
//     avgScore: { $gt: 4 }
// })


// 6) Знайти найкращого учня (А ЧТО ЕСЛИ ТАКИХ УЧЕНИКОВ БУДЕТ НЕСКОЛЬКО???)
// db.getCollection('students').aggregate([
//     {
//        $group: {
//            _id: '$name',
//            maxScore: { $max: "$avgScore" }
//            }
//     },
//     {
//         $sort: {maxScore: -1}
//     },
//     {
//         $limit: 1
//      }
// ])

// 7) Знайти найгіршого учня (А ЧТО ЕСЛИ ТАКИХ УЧЕНИКОВ БУДЕТ НЕСКОЛЬКО???)
// db.getCollection('students').aggregate([
//     {
//         $sort: {avgScore: 1}
//     },
//     {
//         $limit: 1
//      }
// ])

// 8) Знайти топ 3 учнів
// db.getCollection('students').aggregate([
//     {
//         $sort: {avgScore: -1}
//     },
//     {
//         $limit: 3
//      }
// ])

// 9) Знайти середній бал по школі  (КАК ВЫВЕСТИ ТЕХ, У КОГО МЕНЬШЕ ЗА СРЕДНИЙ)
// db.getCollection('students').aggregate([
// {$group: {_id:null, AVG: {$avg:"$avgScore"} } },
// ])

//       {
//           $project: {
//               _id: '$name',
//                   AVG: {$avg: '$avgScore'}
//               }
//        }

// 10) Знайти середній бал дітей які вивчають математику або фізику
// db.getCollection('students').aggregate([
//     {
//         $match: {
//                 lessons: {
//                         $in: ['math',"physics"]
//                     }
//             }
//     },
//     {$group: {_id:null, AVG: {$avg:"$avgScore"} } }
// ])


// 11) Знайти середній бал по 2 класі
// db.getCollection('students').aggregate([
//         {
//          $match: {class: 2}
//     },
//     {$group: {_id:null, AVG: {$avg:"$avgScore"} } },
// ])



// 12) Знайти дітей з не повною сімєю  (Я НЕ ЄБУ ЯК ТО РОБИТИ)
// db.getCollection('students').find({
//     parents: { $size: { $lt: 2} }
// })


// 13) Знайти батьків які не працюють
// db.getCollection('students').aggregate([
// {$unwind: "$parents"},
// {$match: {"parents.profession": {$exists: 0}}},
// {$project: {id: '$id', parents: "$parents"}}
// ])

// 14) Не працюючих батьків влаштувати офіціантами
// db.students.updateMany(
// {$and: [
//         {'parents': {$ne: null}},
//         {'parents.profession': null}
// ]},
// {
//     $set: {'parents.$.profession': 'waiter'}
// }
// )

// 15) Вигнати дітей, які мають середній бал менше ніж 2.5
// db.students.remove(
//     {avgScore: {$lt: 2.5}}
// )

// 16) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5
// db.students.update(
//     {'parents.profession': 'teacher'},
//     {$set: {avgScore: 5}},
//     {multi: 1}
// )

// 17) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )
// db.students.find({
//     class: {$lte: 5},
//     lessons: 'physics'
// })
//

// 18) Знайти найуспішніший клас
db.students.aggregate([
    {
        $group: {
                    '_id': '$class',
                    avgPerClass: { $avg: '$avgScore'}
                }
    },
    {$sort: {avgPerClass: -1}},
    {$project: {
                    "class": '$_id',
                    _id: 0,
                    avgPerClass: 1
                }},
    {$limit: 1}

])



