Cоздать функцию которая принимает число и возвращает  текст как в примере:
3275  —>  "3000 + 200 + 70 +5"

____________________________________________________________

Дан массив целых чисел, найдите тот, который встречается нечетное количество раз.Всегда будет только одно целое число, которое встречается нечетное количество раз
[1,2,3,4,5,2,4,1,3] -> 5

_____________________________________________________________

Знайти анаграму.
Перевірити чи слово має в собі такі самі літери як і поеперднє слово.

ANAGRAM | MGANRAA -> true
EXIT | AXET -> false
GOOD | DOGO -> true

_______________________________________________________________

Точная степень двойки
Дано натуральное число N.
Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
Операцией возведения в степень пользоваться нельзя!

______________________________________________________________

Сумма цифр числа
Дано натуральное число N. Вычислите сумму его цифр.
При решении этой задачи нельзя использовать строки,
списки, массивы ну и циклы, разумеется.
Рекурсія)

______________________________________________________________

Палиндром
Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом. Выведите YES или NO.
При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.

_______________________________________________________________

Количество единиц
Дана последовательность натуральных чисел  в строке, завершающаяся двумя числами 0 подряд. Определите, сколько раз в этой последовательности встречается число 1. Числа, идущие после двух нулей, необходимо игнорировать.

2176491947586100 -> 3

_________________________________________________________________

Вирівняти багаторівневий масив в однорівневий
[1,3, ['Hello, 'Wordd', [9,6,1]], ['oops'], 9] -> [1, 3, 'Hello, 'Wordd', 9, 6, 1, 'oops', 9]
flat використовувати заборонено.

___________________________________________________________________

Знайти набільший елемент в масиві за допомогою reduce
[1,6,9,0,17,88,4,7] -> 88

____________________________________________________________________

Знайти найблільше число поліндром яке утворюється завдяки добутку двох простих пятизначних чисел.

____________________________________________________________________

Реалізувати друкарську машинку. 
У вас є текст "Hello World".
Ваша функція має друкувати цей текст по 1 симоволу в браузері. 
КОЖНА нова буква має бути з РАНДОМНОЮ заутримкою від 0.1 до 1 секунди.
Цим самим ви маєте симулювати написання даного тексту юзером. 
Приклад: "Hello"
Затримки: 
H (затримка 0.6)
e (затримка 0.1)
l (затримка 0.3)
l (затримка 0.7)
о (затримка 1)
