
реалізувати 3 маршрути
todos - при переході на який тягнуться всі todo з https://jsonplaceholder.typicode.com/todos

albums - при переході на який тягнуться всі альбоми з https://jsonplaceholder.typicode.com/albums

comments - при переході на який тягнуться всі комментарі https://jsonplaceholder.typicode.com/comments
при натисканні на комментар тягнеться пост, до якого належіить цей коментар. приклад запиту https://jsonplaceholder.typicode.com/posts/ID
id поста взяти з коментаря (postId)

відображати ті чи інші маршрути можна на будь-якому рівні на ваш вибір.




1) створити інтерфейс на основі цього объекта:
Зверніть увагу там де масиви... в них може бути багато однотипних обїектів

{
    "mission_name": "Starlink-15 (v1.0)",
    "launch_date_local": "2020-10-24T11:31:00-04:00",
    "launch_site": {
        "site_name_long": "Cape Canaveral Air Force Station Space Launch Complex 40"
    },
    "links": {
        "article_link": null,
        "video_link": "https://youtu/J442-ti-Dhg"
    },
    "rocket": {
        "rocket_name": "Falcon 9",
        "first_stage": {
            "cores": [
                {
                    "flight": 7,
                    "core": {
                        "reuse_count": 6,
                        "status": "unknown"
                    }
                }
            ]
        },
        "second_stage": {
            "payloads": [
                {
                    "payload_type": "Satellite",
                    "payload_mass_kg": 15400,
                    "payload_mass_lbs": 33951.2
                }
            ]
        }
    }
}

---------------------------------------------------------------------------—————————
2) протипізувати функції:

const user = {
    name:"Max",
    age:18,
    gender:'male'
}

function sum(a,b){
    return a+b
}
function showSum(a,b){
    console.log(a + b);
}

function incAge(someUser, inc){
    someUser.age+=inc
    return someUser
}

console.log(sum(1, 2));
showSum(2,3)
incAge(user, 2)
